<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="styles/style.css">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Update Password</title>
  </head>
  <body>
        <form action="action_page.php">
         <div class="container">
         <label for="uname"><b>Username</b></label> 
		 <input placeholder="Enter Username" name="uname" required="" type="text"> 
		 <label for="psw"><b>Enter Old Password</b></label> <input placeholder="Old Password"
            name="oldPsw" required="" type="password">
<label for="psw"><b>Enter New Password</b></label> <input placeholder="New Password"
            name="newPswOne" required="" type="password">
<label for="psw"><b>Enter New Password Again</b></label> <input placeholder="New Password"
            name="newPswTwo" required="" type="password"><button type="submit">Login</button>	 
      </form>
  </body>
</html>
